<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | NFT preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: #0d1a2d;
      }
      .card {
        background-color: #15273f;
        transform: translate(-50%, -50%);
        position: absolute;
        top: 50%;
        left: 50%;
        height: 540px;
        width: 300px;
        border-radius: 20px;
        padding: 20px;
        transition: 0.5s;
      }
      .card:hover {
        box-shadow: black 20px 18px 24px 0px;
      }
      /* 1 img */
      .main-img {
        height: 300px;
        width: 300px;
        background-image: url(images/image-equilibrium.jpg);
        background-size: 300px;
        position: relative;
        border-radius: 15px;
        margin-bottom: 20px;
      }
      .layer {
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 15px;
        transition: 0.5s;
      }
      .layer:hover::before {
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        background-position: 50%;
        background-repeat: no-repeat;
        position: absolute;
        content: "";
        height: 300px;
        width: 300px;
        background-image: url(images/icon-view.svg);
      }
      .layer:hover {
        background-color: #05c6cd96;
        top: 0;
      }
      /* main & par  */
      .name {
        color: #faffff;
        font-size: 25px;
        transition: 0.5s;
        margin-bottom: 20px;
      }
      .name:hover {
        color: #05c8cd;
      }
      .par {
        color: hsl(213.06deg 19.84% 48.43%);
        font-size: 20px;
        margin-bottom: 20px;
      }
      /* bottom half */
      .sec-section {
        height: 109px;
        display: grid;
        grid-template-rows: 10% 35% 15% 40%;
      }
      .mid {
        display: flex;
        justify-content: space-between;
      }
      img {
        vertical-align: text-bottom;
      }
      .footer {
        color: #91abc9;
        margin-left: 20px;
      }
      span {
        transition: 0.5s;
      }
      span:hover {
        color: #05c8cd;
      }
      .avatar {
        width: 35px;
        border: white solid 1px;
        border-radius: 50%;
        vertical-align: middle;
        margin-right: 15px;
      }
      .hr {
        height: 1px;
        width: 300px;
        background-color: #2f4159;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="main-img"><div class="layer"></div></div>
      <div class="name">Equilibrium #3429</div>

      <div class="par">
        Our Equilibrium collection promotes balance and calm.
      </div>
      <div class="sec-section">
        <div></div>
        <div class="mid">
          <div style="color: #05c8cd">
            <img src="images/icon-ethereum.svg" alt="" /> 0.041 ETH
          </div>
          <div style="color: #91abc9">
            <img src="images/icon-clock.svg" alt="" /> 3 days
          </div>
        </div>
        <div class="hr"></div>
        <div class="footer">
          <img class="avatar" src="images/image-avatar.png" alt="" /> left
          Creation of <span> Jules Wyvern </span>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
